\contentsline {section}{\numberline {1}Aim and Objective}{4}
\contentsline {section}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {3}Analysis of Impact}{7}
\contentsline {section}{\numberline {4}Proposed Methodology}{9}
\contentsline {subsection}{\numberline {4.1}Simulation}{9}
\contentsline {subsubsection}{\numberline {4.1.1}PyBullet}{10}
\contentsline {subsubsection}{\numberline {4.1.2}Gazebo ROS Package}{10}
\contentsline {subsubsection}{\numberline {4.1.3}ROS Visualisation}{11}
\contentsline {subsection}{\numberline {4.2}Proposed attachment and detachment mechanism}{12}
\contentsline {subsection}{\numberline {4.3}Creating a prototype}{14}
\contentsline {section}{\numberline {5}Work Plan}{14}
\contentsline {subsection}{\numberline {5.1}Research Project Scope}{14}
\contentsline {subsection}{\numberline {5.2}Process and Timeline}{15}
\contentsline {subsection}{\numberline {5.3}Milestones and resources}{16}
\contentsline {subsubsection}{\numberline {5.3.1}Capstone research proposal formulated}{16}
\contentsline {subsubsection}{\numberline {5.3.2}Preparation stage completed}{17}
\contentsline {subsubsection}{\numberline {5.3.3}Creating a simulation for a self-reconfigurable quadcopter based system}{17}
\contentsline {subsubsection}{\numberline {5.3.4}Proposed feasible mechanism for self-reconfiguration}{18}
\contentsline {subsubsection}{\numberline {5.3.5}Manufacture proposed design}{19}
\contentsline {subsubsection}{\numberline {5.3.6}Capstone prototype ready for showcase}{20}
\contentsline {subsubsection}{\numberline {5.3.7}Capstone closing stage}{20}
\contentsline {subsection}{\numberline {5.4}Uncertainty and risk control}{20}
\contentsline {subsubsection}{\numberline {5.4.1}Safety and risk control}{20}
\contentsline {subsubsection}{\numberline {5.4.2}Uncertainty}{21}
\contentsline {subsection}{\numberline {5.5}Communication management}{22}
\contentsline {section}{\numberline {6}Progress Statement}{23}
\contentsline {subsection}{\numberline {6.1}Simulation for a single quadcopter model}{23}
\contentsline {subsection}{\numberline {6.2}Creating virtual connection between modules in simulation}{23}
\contentsline {subsection}{\numberline {6.3}Simple sketches for proposed connection mechanism}{24}
\contentsline {section}{\numberline {7}Appendix}{25}
\contentsline {subsection}{\numberline {7.1}Gantt Chart}{25}
\contentsline {subsection}{\numberline {7.2}Sketches of proposed connection mechanism}{27}
