This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: capstone task 3.aux
The style file: agsm.bst
Database file #1: References.bib
Warning--entry type for "polymagnet2008" isn't style-file defined
--line 101 of file References.bib
Warning--entry type for "Gazebo" isn't style-file defined
--line 107 of file References.bib
Warning--entry type for "pybullet" isn't style-file defined
--line 113 of file References.bib
Warning--entry type for "simulation" isn't style-file defined
--line 119 of file References.bib
You've used 16 entries,
            2909 wiz_defined-function locations,
            735 strings with 8019 characters,
and the built_in function-call counts, 91165 in all, are:
= -- 15126
> -- 1210
< -- 1
+ -- 7353
- -- 378
* -- 8133
:= -- 17550
add.period$ -- 16
call.type$ -- 16
change.case$ -- 200
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 300
empty$ -- 582
format.name$ -- 419
if$ -- 16592
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 12
newline$ -- 55
num.names$ -- 129
pop$ -- 84
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 21606
swap$ -- 103
text.length$ -- 185
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 296
width$ -- 0
write$ -- 220
(There were 4 warnings)
