\relax 
\citation{mlot2011fire}
\citation{murata2002m-tran}
\citation{duffy2015lift}
\citation{jorgensen2004modular}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim and Objective}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fire ant floating rafts research}}{4}}
\citation{stormont2005autonomous}
\citation{saldana2018modquad}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}}
\citation{oung2011distributed}
\citation{kurokawa2008distributed}
\citation{murata2002m-tran}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of different system}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of Impact}{7}}
\citation{augugliaro2014flight}
\citation{stormont2005autonomous}
\citation{vattapparamban2016drones}
\citation{simulation}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Methodology}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation}{9}}
\citation{pybullet}
\citation{Gazebo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}PyBullet}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Gazebo ROS Package}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gazebo Simulator Environment with quadcopter}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}ROS Visualisation}{11}}
\citation{yim2007modular}
\citation{saldana2018modquad}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proposed attachment and detachment mechanism}{12}}
\citation{lee2015autonomous}
\citation{polymagnet2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Creating a prototype}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work Plan}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Research Project Scope}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Process and Timeline}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timeline defined for this research project}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Milestones and resources}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Capstone research proposal formulated}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Preparation stage completed}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Creating a simulation for a self-reconfigurable quadcopter based system}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Proposed feasible mechanism for self-reconfiguration}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Manufacture proposed design}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Capstone prototype ready for showcase}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Capstone closing stage}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Uncertainty and risk control}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Safety and risk control}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Uncertainty}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Communication management}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Communication Plan}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Progress Statement}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation for a single quadcopter model}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gazebo Environment with a single quadcopter model}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Creating virtual connection between modules in simulation}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Attaching multiple models into a single model}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Simple sketches for proposed connection mechanism}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gantt Chart}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sketches of proposed connection mechanism}{27}}
\bibstyle{agsm}
\bibdata{References}
\bibcite{simulation}{{1}{n.d.}{{\em  Anylogic - Use of simulation}}{{}}}
\bibcite{augugliaro2014flight}{{2}{2014}{{Augugliaro et~al.}}{{Augugliaro, Lupashin, Hamer, Male, Hehn, Mueller, Willmann, Gramazio, Kohler \&\ D'Andrea}}}
\bibcite{duffy2015lift}{{3}{2015}{{Duffy \&\ Samaritano}}{{}}}
\bibcite{Gazebo}{{4}{n.d.}{{\em  Gazebo main website}}{{}}}
\bibcite{jorgensen2004modular}{{5}{2004}{{Jorgensen et~al.}}{{Jorgensen, Ostergaard \&\ Lund}}}
\bibcite{kurokawa2008distributed}{{6}{2008}{{Kurokawa et~al.}}{{Kurokawa, Tomita, Kamimura, Kokaji, Hasuo \&\ Murata}}}
\bibcite{lee2015autonomous}{{7}{2015}{{Lee et~al.}}{{Lee, Zhou \&\ Lin}}}
\bibcite{mlot2011fire}{{8}{2011}{{Mlot et~al.}}{{Mlot, Tovey \&\ Hu}}}
\bibcite{murata2002m-tran}{{9}{2002}{{Murata et~al.}}{{Murata, Yoshida, Kamimura, Kurokawa, Tomita \&\ Kokaji}}}
\bibcite{oung2011distributed}{{10}{2011}{{Oung \&\ D’Andrea}}{{}}}
\bibcite{polymagnet2008}{{11}{n.d.}{{\em  Programmable magnet wikipedia site}}{{}}}
\bibcite{pybullet}{{12}{n.d.}{{\em  PyBullet main website}}{{}}}
\bibcite{saldana2018modquad}{{13}{2018}{{Saldana et~al.}}{{Saldana, Gabrich, Li, Yim \&\ Kumar}}}
\bibcite{stormont2005autonomous}{{14}{2005}{{Stormont}}{{}}}
\bibcite{vattapparamban2016drones}{{15}{2016}{{Vattapparamban et~al.}}{{Vattapparamban, G{\"u}ven{\c {c}}, Yurekli, Akkaya \&\ Ulua{\u {g}}a{\c {c}}}}}
\bibcite{yim2007modular}{{16}{2007}{{Yim et~al.}}{{Yim, Shen, Salemi, Rus, Moll, Lipson, Klavins \&\ Chirikjian}}}
